[gd_scene load_steps=10 format=3 uid="uid://ha1b8w0whlk"]

[ext_resource type="Script" path="res://UI/ShipShop/ship_shop.gd" id="1_k2gv1"]
[ext_resource type="Script" path="res://UI/ShipShop/ShipList/ship_list.gd" id="2_7mwgo"]
[ext_resource type="Texture2D" uid="uid://vahviuofypt5" path="res://Assets/Spaceships/space_ship.png" id="2_vf7s0"]
[ext_resource type="Texture2D" uid="uid://dhqx1j3ul4i5f" path="res://Temp/ship1.tres" id="3_0jjfb"]
[ext_resource type="Texture2D" uid="uid://libwu6451tt1" path="res://Temp/ship2.tres" id="4_jwtiu"]
[ext_resource type="Texture2D" uid="uid://dtvg86q6121ix" path="res://Temp/ship3.tres" id="5_gt7oa"]
[ext_resource type="Texture2D" uid="uid://cngjho5jg1fhv" path="res://Temp/ship4.tres" id="6_m1cat"]
[ext_resource type="Texture2D" uid="uid://m5gytjg6ivol" path="res://Temp/ship5.tres" id="7_wdev2"]
[ext_resource type="Texture2D" uid="uid://bvk6b38y38oup" path="res://Temp/ship6.tres" id="8_icmrq"]

[node name="ShipShop" type="Panel"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = -278.0
offset_right = 498.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k2gv1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.14902, 0.14902, 0.333333)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 23

[node name="ShipList" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
follow_focus = true
script = ExtResource("2_7mwgo")

[node name="ShipItem" type="ItemList" parent="HBoxContainer/ShipList"]
unique_name_in_owner = true
visible = false
clip_contents = false
custom_minimum_size = Vector2(256.595, 0)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_constants/icon_margin = 25
theme_override_constants/v_separation = 65
theme_override_constants/h_separation = 25
theme_override_font_sizes/font_size = 28
item_count = 6
same_column_width = true
icon_scale = 2.215
item_0/text = "Ship 1"
item_0/icon = ExtResource("3_0jjfb")
item_1/text = "Ship 2"
item_1/icon = ExtResource("4_jwtiu")
item_2/text = "Ship 3"
item_2/icon = ExtResource("5_gt7oa")
item_3/text = "Ship 4"
item_3/icon = ExtResource("6_m1cat")
item_4/text = "Ship 5"
item_4/icon = ExtResource("7_wdev2")
item_5/text = "Ship 6"
item_5/icon = ExtResource("8_icmrq")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ShipList"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Ship1" type="Button" parent="HBoxContainer/ShipList/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(255.595, 110)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_constants/icon_max_width = 80
theme_override_font_sizes/font_size = 44
text = "Ship 1"
icon = ExtResource("3_0jjfb")
icon_alignment = 2
expand_icon = true

[node name="Ship2" type="Button" parent="HBoxContainer/ShipList/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(255.595, 110)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_constants/icon_max_width = 80
theme_override_font_sizes/font_size = 44
text = "Ship 2"
icon = ExtResource("4_jwtiu")
icon_alignment = 2
expand_icon = true

[node name="Ship3" type="Button" parent="HBoxContainer/ShipList/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(255.595, 110)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_constants/icon_max_width = 80
theme_override_font_sizes/font_size = 44
text = "Ship 3"
icon = ExtResource("5_gt7oa")
icon_alignment = 2
expand_icon = true

[node name="Ship4" type="Button" parent="HBoxContainer/ShipList/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(255.595, 110)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_constants/icon_max_width = 80
theme_override_font_sizes/font_size = 44
text = "Ship 4"
icon = ExtResource("6_m1cat")
icon_alignment = 2
expand_icon = true

[node name="Ship5" type="Button" parent="HBoxContainer/ShipList/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(255.595, 110)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_constants/icon_max_width = 80
theme_override_font_sizes/font_size = 44
text = "Ship 5"
icon = ExtResource("7_wdev2")
icon_alignment = 2
expand_icon = true

[node name="Ship6" type="Button" parent="HBoxContainer/ShipList/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(255.595, 110)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_constants/icon_max_width = 80
theme_override_font_sizes/font_size = 44
text = "Ship 6"
icon = ExtResource("8_icmrq")
icon_alignment = 2
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="ShipPreview" type="TextureRect" parent="HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_vf7s0")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Info" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(151.42, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "
"
autowrap_mode = 2
justification_flags = 235

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 10

[node name="Buy" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 12
focus_mode = 0
text = "Buy"

[node name="Exit" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 12
focus_mode = 0
text = "Exit"
