[gd_scene load_steps=2 format=3 uid="uid://vgew1idfwwqk"]

[ext_resource type="PackedScene" uid="uid://dridblvhpbjwi" path="res://Elements/Environments/Garbages/BasicGarbage/basic_garbage.tscn" id="1_5ftt1"]

[node name="8_Garbage" instance=ExtResource("1_5ftt1")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.5, 1.5)
region_rect = Rect2(300, 12, 24, 24)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-12, 12, -5, 12, -5, 10, -4, 10, -2, 8, -2, 7, 2, 7, 2, 8, 4, 10, 5, 10, 5, 12, 12, 12, 12, 5, 10, 5, 10, 4, 8, 2, 7, 2, 7, -2, 8, -2, 10, -4, 10, -5, 12, -5, 12, -12, 5, -12, 5, -10, 4, -10, 2, -8, 2, -7, -2, -7, -2, -8, -4, -10, -5, -10, -5, -12, -12, -12, -12, -5, -10, -5, -10, -4, -8, -2, -7, -2, -7, 2, -8, 2, -10, 4, -10, 5, -12, 5)

[node name="CollisionShape2D" parent="." index="2"]
visible = false
disabled = true
