[gd_scene load_steps=6 format=3 uid="uid://7x1nvf7dal4u"]

[ext_resource type="Texture2D" uid="uid://6333806ov63n" path="res://Assets/Space_Stars2.png" id="1_x1hky"]
[ext_resource type="Script" path="res://Multiplayer/MainMP/main_mp.gd" id="1_ye7lt"]
[ext_resource type="PackedScene" uid="uid://cpt6t5dqkl8dy" path="res://Elements/space_ship/space_ship.tscn" id="2_bhpf1"]
[ext_resource type="PackedScene" uid="uid://w1llytq3xl2u" path="res://Elements/Environments/AsteroidsSpawner/asteroids_spawner.tscn" id="3_hiytp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx5xs"]
size = Vector2(30, 40)

[node name="MainMP" type="Node2D"]
script = ExtResource("1_ye7lt")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_x1hky")
stretch_mode = 1

[node name="SpaceShip" parent="." instance=ExtResource("2_bhpf1")]
unique_name_in_owner = true
mass = 2.0
angular_damp = 0.1

[node name="Marker2D" type="Marker2D" parent="SpaceShip"]
unique_name_in_owner = true
position = Vector2(0, 400)

[node name="Start" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(5.58317e-06, 0.864946, 0.648724, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 70.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
ignore_rotation = false
process_callback = 0
limit_left = -5000
limit_top = -5000
limit_right = 5000
limit_bottom = 5000
position_smoothing_speed = 7.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(4995, 0)
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(15, 0)
scale = Vector2(1, 500)
shape = SubResource("RectangleShape2D_bx5xs")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(-5005, 0)
collision_layer = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(15, 0)
scale = Vector2(1, 500)
shape = SubResource("RectangleShape2D_bx5xs")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 4995)
rotation = 1.5708
collision_layer = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(15, 0)
scale = Vector2(1, 500)
shape = SubResource("RectangleShape2D_bx5xs")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -5005)
rotation = 1.5708
collision_layer = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(15, 0)
scale = Vector2(1, 500)
shape = SubResource("RectangleShape2D_bx5xs")

[node name="TimerForNitro" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="TimerForComet" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 3.0
autostart = true

[node name="TimerForGarbage" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 6.0
autostart = true

[node name="AsteroidsSpawner" parent="." instance=ExtResource("3_hiytp")]
