[gd_scene load_steps=9 format=3 uid="uid://bdyh467doaoc6"]

[ext_resource type="Script" path="res://Main/main_HUD/main_hud.gd" id="1_mcl21"]
[ext_resource type="PackedScene" uid="uid://txiqrwa1qd6f" path="res://UI/debug_menu.tscn" id="2_sw5b4"]
[ext_resource type="Texture2D" uid="uid://dcoymcxlfpo4n" path="res://Assets/UI_icon/Pause.png" id="4_h5ayf"]
[ext_resource type="PackedScene" uid="uid://b4fk84k7nqivt" path="res://UI/DeathWindow/death_window.tscn" id="5_xt22b"]
[ext_resource type="PackedScene" uid="uid://djrel1vr6dvsd" path="res://UI/SettingsWindow/settings.tscn" id="6_ha0jh"]
[ext_resource type="PackedScene" uid="uid://ha1b8w0whlk" path="res://UI/ShipShop/ship_shop.tscn" id="7_cj4rn"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="7_yyrso"]
[ext_resource type="PackedScene" uid="uid://ceo3uq15l2fca" path="res://UI/GameComplete/game_complete.tscn" id="8_5a20w"]

[node name="MainHud" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_mcl21")

[node name="ShipShop" parent="." instance=ExtResource("7_cj4rn")]
unique_name_in_owner = true
visible = false

[node name="DebugMenu" parent="." instance=ExtResource("2_sw5b4")]
unique_name_in_owner = true

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 13.0
offset_right = 103.0
offset_bottom = 77.0
scale = Vector2(0.935, 0.935)
theme_override_font_sizes/font_size = 56
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GamePause" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
offset_left = 25.0
offset_top = 85.0
offset_right = 85.0
offset_bottom = 145.0
size_flags_horizontal = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("4_h5ayf")
ignore_texture_size = true
stretch_mode = 0

[node name="Settings" parent="." instance=ExtResource("6_ha0jh")]
unique_name_in_owner = true
visible = false

[node name="DeathWindow" parent="." instance=ExtResource("5_xt22b")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="VirtualJoystick" parent="." instance=ExtResource("7_yyrso")]
unique_name_in_owner = true

[node name="GameComplete" parent="." instance=ExtResource("8_5a20w")]
unique_name_in_owner = true
visible = false

[node name="ShipPurchaseNot" type="Label" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.996078, 0.576471, 0.270588, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "You can buy the next ship in the Ship Store!"
