[gd_scene load_steps=6 format=3 uid="uid://cs2ja0bv6xsj2"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_eoanu"]
[ext_resource type="Texture2D" uid="uid://6333806ov63n" path="res://Assets/Space_Stars2.png" id="1_s3mb7"]
[ext_resource type="PackedScene" uid="uid://cpt6t5dqkl8dy" path="res://Elements/space_ship/space_ship.tscn" id="2_4g3ej"]
[ext_resource type="PackedScene" uid="uid://b5j887djsiwyi" path="res://Main/CursorVisibleOnControlPressed/cursor_visible_on_control_pressed.tscn" id="4_frabo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx5xs"]
size = Vector2(30, 40)

[node name="Main" type="Node2D"]
script = ExtResource("1_eoanu")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s3mb7")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="SpaceShip" parent="." instance=ExtResource("2_4g3ej")]
position = Vector2(357, 4696)
mass = 2.0
angular_damp = 0.1

[node name="Start" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(5.58317e-06, 0.864946, 0.648724, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 70.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
ignore_rotation = false
zoom = Vector2(1.3, 1.3)
process_callback = 0
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
position_smoothing_speed = 7.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CursorVisibleOnControlPressed" parent="." instance=ExtResource("4_frabo")]

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(9995, 0)
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(15, 0)
scale = Vector2(1, 500)
shape = SubResource("RectangleShape2D_bx5xs")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(-10024, 0)
collision_layer = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(15, 0)
scale = Vector2(1, 500)
shape = SubResource("RectangleShape2D_bx5xs")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 10000)
rotation = 1.5708
collision_layer = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(15, 0)
scale = Vector2(1, 500)
shape = SubResource("RectangleShape2D_bx5xs")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -10030)
rotation = 1.5708
collision_layer = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(15, 0)
scale = Vector2(1, 500)
shape = SubResource("RectangleShape2D_bx5xs")

[node name="TimerForComet" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 3.0
autostart = true
