[gd_scene load_steps=12 format=3 uid="uid://b7jbbmjiwp4uc"]

[ext_resource type="Script" path="res://TestScenes/TESTMAIN/testmain.gd" id="1_yqh0q"]
[ext_resource type="Texture2D" uid="uid://6333806ov63n" path="res://Assets/Space_Stars2.png" id="2_xf04m"]
[ext_resource type="PackedScene" uid="uid://cpt6t5dqkl8dy" path="res://Elements/space_ship/space_ship.tscn" id="3_t3doi"]
[ext_resource type="PackedScene" uid="uid://b5j887djsiwyi" path="res://Main/CursorVisibleOnControlPressed/cursor_visible_on_control_pressed.tscn" id="4_wlcs7"]
[ext_resource type="PackedScene" uid="uid://bwkoh44m6b283" path="res://TestScenes/TEST_ENEMY/test_enemy.tscn" id="5_8dc2j"]
[ext_resource type="PackedScene" uid="uid://dridblvhpbjwi" path="res://Elements/Environments/Garbages/BasicGarbage/basic_garbage.tscn" id="11_6a1d3"]
[ext_resource type="PackedScene" uid="uid://bf8a4fk3t8obj" path="res://Elements/Environments/Garbages/1_Garbage/1_garbage.tscn" id="12_pp6ei"]
[ext_resource type="PackedScene" uid="uid://cywnk0lbe1pe6" path="res://Elements/Environments/Garbages/2_Garbage/2_garbage.tscn" id="13_whjmo"]
[ext_resource type="PackedScene" uid="uid://4s3j01rgx1r7" path="res://Elements/Environments/Garbages/4_Garbage/4_garbage.tscn" id="15_5677f"]
[ext_resource type="PackedScene" uid="uid://ckac76siqic04" path="res://Elements/Environments/Garbages/5_Garbage/5_garbage.tscn" id="16_1k6yo"]
[ext_resource type="PackedScene" uid="uid://vgew1idfwwqk" path="res://Elements/Environments/Garbages/8_Garbage/8_garbage.tscn" id="19_0cax3"]

[node name="TESTMAIN" type="Node2D"]
z_index = -1
script = ExtResource("1_yqh0q")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xf04m")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="SpaceShip" parent="." instance=ExtResource("3_t3doi")]
mass = 1.5
angular_damp = 0.1

[node name="Start" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(5.58317e-06, 0.864946, 0.648724, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1485.0
offset_top = 713.0
offset_right = 1555.0
offset_bottom = 755.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
ignore_rotation = false
zoom = Vector2(1.3, 1.3)
process_callback = 0
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
position_smoothing_speed = 7.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CursorVisibleOnControlPressed" parent="." instance=ExtResource("4_wlcs7")]

[node name="Test Enemies" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="TestEnemy" parent="Test Enemies" instance=ExtResource("5_8dc2j")]
position = Vector2(-5591, 5502)

[node name="TestEnemy2" parent="Test Enemies" instance=ExtResource("5_8dc2j")]
position = Vector2(-3152, 2200)

[node name="TestEnemy4" parent="Test Enemies" instance=ExtResource("5_8dc2j")]
position = Vector2(1902, -2676)

[node name="TestEnemy5" parent="Test Enemies" instance=ExtResource("5_8dc2j")]
position = Vector2(3807, -4581)

[node name="TestGarbages" type="Node2D" parent="."]

[node name="1_Garbage" parent="TestGarbages" instance=ExtResource("12_pp6ei")]
z_index = 0
position = Vector2(306, -348)
rotation = 0.0

[node name="2_Garbage" parent="TestGarbages" instance=ExtResource("13_whjmo")]
z_index = 0
position = Vector2(700, -834)
rotation = 0.0

[node name="4_Garbage" parent="TestGarbages" instance=ExtResource("15_5677f")]
z_index = 0
position = Vector2(-521, 619)
rotation = 0.0

[node name="5_Garbage" parent="TestGarbages" instance=ExtResource("16_1k6yo")]
z_index = 0
position = Vector2(-1110, 1238)
rotation = 0.0

[node name="8_Garbage" parent="TestGarbages" instance=ExtResource("19_0cax3")]
z_index = 0
position = Vector2(-2603, 2603)
rotation = 0.0

[node name="BasicGarbage" parent="TestGarbages" instance=ExtResource("11_6a1d3")]
position = Vector2(417, 7)
mass = 15.0
