[gd_scene load_steps=18 format=3 uid="uid://b7jbbmjiwp4uc"]

[ext_resource type="Script" path="res://TestScenes/TESTMAIN/testmain.gd" id="1_yqh0q"]
[ext_resource type="Texture2D" uid="uid://b6nyiylffofhg" path="res://Assets/Simple Shapes/Circle.png" id="2_sxaag"]
[ext_resource type="Texture2D" uid="uid://6333806ov63n" path="res://Assets/Space_Stars2.png" id="2_xf04m"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_mlt3s"]
[ext_resource type="PackedScene" uid="uid://cpt6t5dqkl8dy" path="res://Elements/space_ship/space_ship.tscn" id="3_t3doi"]
[ext_resource type="Script" path="res://components/damage_controler.gd" id="4_bsff0"]
[ext_resource type="Script" path="res://components/damage_area.gd" id="5_2y7fh"]
[ext_resource type="PackedScene" uid="uid://bwkoh44m6b283" path="res://TestScenes/TEST_ENEMY/test_enemy.tscn" id="5_8dc2j"]
[ext_resource type="PackedScene" uid="uid://dridblvhpbjwi" path="res://Elements/Environments/Garbages/BasicGarbage/basic_garbage.tscn" id="11_6a1d3"]
[ext_resource type="PackedScene" uid="uid://bf8a4fk3t8obj" path="res://Elements/Environments/Garbages/1_Garbage/1_garbage.tscn" id="12_pp6ei"]
[ext_resource type="PackedScene" uid="uid://cywnk0lbe1pe6" path="res://Elements/Environments/Garbages/2_Garbage/2_garbage.tscn" id="13_whjmo"]
[ext_resource type="PackedScene" uid="uid://4s3j01rgx1r7" path="res://Elements/Environments/Garbages/4_Garbage/4_garbage.tscn" id="15_5677f"]
[ext_resource type="PackedScene" uid="uid://ckac76siqic04" path="res://Elements/Environments/Garbages/5_Garbage/5_garbage.tscn" id="16_1k6yo"]
[ext_resource type="PackedScene" uid="uid://vgew1idfwwqk" path="res://Elements/Environments/Garbages/8_Garbage/8_garbage.tscn" id="19_0cax3"]

[sub_resource type="GDScript" id="GDScript_wyxn4"]
script/source = "extends Node
"

[sub_resource type="CircleShape2D" id="CircleShape2D_nic8l"]
radius = 16.0

[sub_resource type="GDScript" id="GDScript_udkr6"]
script/source = "@icon(\"res://Assets/godot-invader-small.png\")
extends CharacterBody2D
class_name Enemy

@onready var progress_bar : ProgressBar = $HPBar/ProgressBar
#TODO: вынести в отдельный класс спавнера проджектайлов
@onready var enemy_rocked_scene := preload('res://Elements/Bullet/Rocked/rocked.tscn')
@onready var timer_before_shot : Timer = $TimerBeforeShot

@export var rate_of_fire := 0.0
@export var health := 100
@export var attack_area_node : Area2D
@export var using_tween : bool = true

func _ready():
	timer_before_shot.timeout.connect(launch_enemy_rocked)
	timer_before_shot.wait_time = rate_of_fire
	
	if attack_area_node:
		attack_area_node.body_entered.connect(_on_area_2d_body_entered)
		attack_area_node.body_exited.connect(_on_area_2d_body_exited)
	else:
		$Area2D.body_entered.connect(_on_area_2d_body_entered)
		$Area2D.body_exited.connect(_on_area_2d_body_exited)


func tween_moving():
	if not using_tween:
		return
	var start_position = global_position.x
	var tween : Tween = create_tween()
	tween.tween_property(self, 'global_position:x', start_position + 30.0, 2)
	tween.tween_property(self, 'global_position:x', start_position - 30.0, 4)
	tween.tween_property(self, 'global_position:x', start_position, 2)
	tween.set_loops()

#TODO: вынести в компонент урона
func damage(amount: float):
	var tween = get_tree().create_tween()
	tween.tween_property($AnimatedSprite2D, 'modulate', Color.BLACK, 0.15)
	tween.tween_property($AnimatedSprite2D, 'modulate', Color.WHITE, 0.15)
	
	health -= amount
	update_health_bar()
	if health <= 0:
		death()


func update_health_bar():
	progress_bar.value = health


func death():
	#Spawner.lvl_counter += 1
	queue_free()


func launch_enemy_rocked():
	var enemy_rocked_instant : Area2D = enemy_rocked_scene.instantiate()
	get_parent().add_child(enemy_rocked_instant)
	enemy_rocked_instant.modulate = Color.RED
	
	enemy_rocked_instant.global_position = global_position
	enemy_rocked_instant.set_direction((Global.Player.global_position - global_position).normalized(), self, ['Enemies'])

#TODO: при усложнении можно вынести в машину состояний
func _on_area_2d_body_entered(body):
	if body.is_in_group('Player'):
		timer_before_shot.start()


func _on_area_2d_body_exited(body):
	if body.is_in_group('Player'):
		timer_before_shot.stop()
"

[node name="TESTMAIN" type="Node2D"]
z_index = -1
script = ExtResource("1_yqh0q")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Enemies"]]
position = Vector2(168, -83)
collision_layer = 8
script = SubResource("GDScript_wyxn4")

[node name="Target" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_sxaag")

[node name="HealthComponent" type="Node" parent="StaticBody2D"]
script = ExtResource("3_mlt3s")

[node name="DamageControlerComponent" type="Node2D" parent="StaticBody2D"]
script = ExtResource("4_bsff0")

[node name="DamageAreaComponent" type="Area2D" parent="StaticBody2D/DamageControlerComponent" groups=["Enemies"]]
position = Vector2(-39, -27)
collision_layer = 8
script = ExtResource("5_2y7fh")
damage_mult = 0.0

[node name="Target" type="Sprite2D" parent="StaticBody2D/DamageControlerComponent/DamageAreaComponent"]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_sxaag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/DamageControlerComponent/DamageAreaComponent"]
shape = SubResource("CircleShape2D_nic8l")

[node name="DamageAreaComponent2" type="Area2D" parent="StaticBody2D/DamageControlerComponent" groups=["Enemies"]]
collision_layer = 8
script = ExtResource("5_2y7fh")

[node name="Target" type="Sprite2D" parent="StaticBody2D/DamageControlerComponent/DamageAreaComponent2"]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_sxaag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/DamageControlerComponent/DamageAreaComponent2"]
shape = SubResource("CircleShape2D_nic8l")

[node name="DamageAreaComponent3" type="Area2D" parent="StaticBody2D/DamageControlerComponent" groups=["Enemies"]]
position = Vector2(45, 29)
collision_layer = 8
script = ExtResource("5_2y7fh")
damage_mult = 100.0

[node name="Target" type="Sprite2D" parent="StaticBody2D/DamageControlerComponent/DamageAreaComponent3"]
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_sxaag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/DamageControlerComponent/DamageAreaComponent3"]
shape = SubResource("CircleShape2D_nic8l")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xf04m")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="SpaceShip" parent="." instance=ExtResource("3_t3doi")]
mass = 1.5
angular_damp = 0.1

[node name="Start" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(5.58317e-06, 0.864946, 0.648724, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1485.0
offset_top = 713.0
offset_right = 1555.0
offset_bottom = 755.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
ignore_rotation = false
zoom = Vector2(1.3, 1.3)
process_callback = 0
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
position_smoothing_speed = 7.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Test Enemies" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="TestEnemy" parent="Test Enemies" groups=["Enemies"] instance=ExtResource("5_8dc2j")]
position = Vector2(-5591, 5502)
collision_mask = 10
script = SubResource("GDScript_udkr6")
rate_of_fire = 0.5
health = 100

[node name="TestEnemy2" parent="Test Enemies" groups=["Enemies"] instance=ExtResource("5_8dc2j")]
position = Vector2(-3152, 2200)
collision_mask = 10
script = SubResource("GDScript_udkr6")
rate_of_fire = 0.5
health = 100

[node name="TestEnemy4" parent="Test Enemies" groups=["Enemies"] instance=ExtResource("5_8dc2j")]
position = Vector2(1902, -2676)
collision_mask = 10
script = SubResource("GDScript_udkr6")
rate_of_fire = 0.5
health = 100

[node name="TestEnemy5" parent="Test Enemies" groups=["Enemies"] instance=ExtResource("5_8dc2j")]
position = Vector2(3807, -4581)
collision_mask = 10
script = SubResource("GDScript_udkr6")
rate_of_fire = 0.5
health = 100

[node name="TestGarbages" type="Node2D" parent="."]

[node name="1_Garbage" parent="TestGarbages" instance=ExtResource("12_pp6ei")]
z_index = 0
position = Vector2(306, -348)
rotation = 0.0

[node name="2_Garbage" parent="TestGarbages" instance=ExtResource("13_whjmo")]
z_index = 0
position = Vector2(700, -834)
rotation = 0.0

[node name="4_Garbage" parent="TestGarbages" instance=ExtResource("15_5677f")]
z_index = 0
position = Vector2(-521, 619)
rotation = 0.0

[node name="5_Garbage" parent="TestGarbages" instance=ExtResource("16_1k6yo")]
z_index = 0
position = Vector2(-1110, 1238)
rotation = 0.0

[node name="8_Garbage" parent="TestGarbages" instance=ExtResource("19_0cax3")]
z_index = 0
position = Vector2(-2603, 2603)
rotation = 0.0

[node name="BasicGarbage" parent="TestGarbages" instance=ExtResource("11_6a1d3")]
position = Vector2(417, 7)
mass = 15.0
