[gd_scene load_steps=3 format=3 uid="uid://pyv0uh0g4p4v"]

[ext_resource type="Script" path="res://UI/StartMenu/start_menu.gd" id="1_r7tt0"]

[sub_resource type="LabelSettings" id="LabelSettings_bsv32"]
font_size = 70

[node name="StartMenu" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -201.0
offset_right = -250.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_r7tt0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_right = 306.0
offset_bottom = 96.0
grow_horizontal = 2
pivot_offset = Vector2(304.345, 50)
size_flags_vertical = 0
text = "Space Crabs!"
label_settings = SubResource("LabelSettings_bsv32")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 25

[node name="SingleGame" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Single game"

[node name="Multiplayer" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
disabled = true
text = "Multiplayer"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Settings"
