[gd_scene load_steps=3 format=3 uid="uid://dj8jl8dfq2dpf"]

[ext_resource type="Script" path="res://LoadingScene/loading_scene.gd" id="1_ke4y2"]

[sub_resource type="LabelSettings" id="LabelSettings_2c23a"]
font_size = 56

[node name="LoadingScene" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ke4y2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0100708, 0.152914, 0.171875, 1)

[node name="LoadingStatus" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -38.5
offset_right = 114.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading "
label_settings = SubResource("LabelSettings_2c23a")
