[gd_scene load_steps=14 format=3 uid="uid://d2vb2djnvxmpu"]

[ext_resource type="Texture2D" uid="uid://vahviuofypt5" path="res://Assets/Spaceships/space_ship.png" id="1_61udk"]
[ext_resource type="Texture2D" uid="uid://58bewpih18se" path="res://Assets/Spaceships/ship_1.png" id="2_22kpu"]
[ext_resource type="Texture2D" uid="uid://cw2hc1jxk5ea2" path="res://Assets/Spaceships/ship_2.png" id="3_dxpax"]
[ext_resource type="Texture2D" uid="uid://dd0ecc8ulqer8" path="res://Assets/Spaceships/ship_3.png" id="4_gxask"]
[ext_resource type="Texture2D" uid="uid://ddejf5wkpv4it" path="res://Assets/Spaceships/Spaceship#01(24x24).png" id="5_qw1ac"]
[ext_resource type="Texture2D" uid="uid://buc4u7mg3x8p3" path="res://Assets/Spaceships/Spaceship#02(24x24).png" id="6_f8cpj"]
[ext_resource type="Script" path="res://UI/ShipShop/ShipList/ship_list.gd" id="7_fq1sh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htwpd"]
atlas = ExtResource("1_61udk")
region = Rect2(9, 11, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_aml02"]
atlas = ExtResource("2_22kpu")
region = Rect2(2, 1, 29, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rsk3"]
atlas = ExtResource("3_dxpax")
region = Rect2(0, 1, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_coogg"]
atlas = ExtResource("4_gxask")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqedx"]
atlas = ExtResource("5_qw1ac")
region = Rect2(1, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oelt"]
atlas = ExtResource("6_f8cpj")
region = Rect2(0, 0, 24, 24)

[node name="ShipList" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false
vertical_scroll_mode = 3
script = ExtResource("7_fq1sh")

[node name="ShipItem" type="ItemList" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(256.595, 0)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme_override_constants/icon_margin = 25
theme_override_constants/v_separation = 65
theme_override_constants/h_separation = 25
theme_override_font_sizes/font_size = 28
allow_search = false
item_count = 6
icon_scale = 2.215
item_0/text = "Ship 1"
item_0/icon = SubResource("AtlasTexture_htwpd")
item_1/text = "Ship 2"
item_1/icon = SubResource("AtlasTexture_aml02")
item_2/text = "Ship 3"
item_2/icon = SubResource("AtlasTexture_1rsk3")
item_3/text = "Ship 4"
item_3/icon = SubResource("AtlasTexture_coogg")
item_4/text = "Ship 5"
item_4/icon = SubResource("AtlasTexture_gqedx")
item_5/text = "Ship 6"
item_5/icon = SubResource("AtlasTexture_8oelt")
