[gd_scene load_steps=3 format=3 uid="uid://fjjhfqi7gqw7"]

[ext_resource type="Texture2D" uid="uid://p5b3v0rd5ev0" path="res://Assets/Paddle.png" id="1_bjhax"]
[ext_resource type="Script" path="res://Elements/space_ship/Muzzle/muzzle.gd" id="2_ghg6d"]

[node name="Muzzle" type="Node2D"]
scale = Vector2(0.133333, 0.0714286)
script = ExtResource("2_ghg6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(73.1332, 4.7541e-05)
rotation = 1.5708
scale = Vector2(2.44242, 1.18761)
texture = ExtResource("1_bjhax")

[node name="AimingPoint" type="Node2D" parent="."]
modulate = Color(1, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="AimingPoint"]
position = Vector2(2000, 0)
scale = Vector2(0.42203, 1)
texture = ExtResource("1_bjhax")

[node name="Sprite2D2" type="Sprite2D" parent="AimingPoint"]
position = Vector2(2000, 0)
rotation = 1.5708
scale = Vector2(0.629188, 0.69883)
texture = ExtResource("1_bjhax")
