[gd_scene load_steps=8 format=3 uid="uid://lukcwn7ypexb"]

[ext_resource type="Texture2D" uid="uid://3yy2bjb4qsv2" path="res://Assets/rocket.png" id="1_ki2og"]
[ext_resource type="Script" path="res://Rocked/rocked.gd" id="1_qar5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbxy1"]
atlas = ExtResource("1_ki2og")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ddk"]
atlas = ExtResource("1_ki2og")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbc2"]
atlas = ExtResource("1_ki2og")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aggqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ddk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opbc2")
}],
"loop": true,
"name": &"Rocked",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5bxc"]
radius = 2.0
height = 14.0

[node name="Rocked" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_qar5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_aggqg")
animation = &"Rocked"
autoplay = "Rocked"
frame_progress = 0.543976

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s5bxc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.5, -0.5)
scale = Vector2(0.75, 0.25)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
